const megaMenuSections = [
  {
    title: "Social Media",
    icon: "📱",
    items: [
      { href: "/social-media-post", label: "Social Media Post" },
      { href: "/social-post-idea", label: "Social Media Post Ideas" },
      { href: "/hashtag-generator", label: "AI Hashtag Generator" },
      { href: "/app", label: "Short Video Script" },
      { href: "/ig-reel-script", label: "IG Script Writer" },
      { href: "/tiktok-script", label: "TikTok Script Writer" },
      { href: "/yt-shorts-script", label: "YT Shorts Script" },
      { href: "/linkedin-post", label: "LinkedIn Post" },
      { href: "/linkedin-story-post", label: "LinkedIn Story Post" },
      { href: "/linkedin-post-hook", label: "LinkedIn Post Hook" },
      { href: "/facebook-post", label: "Facebook Post" },
      { href: "/twitter-tweet", label: "Twitter Tweet" },
      { href: "/twitter-thread", label: "Twitter Thread" },
      { href: "/twitter-bio", label: "Twitter Bio" },
      { href: "/instagram-caption", label: "Instagram Caption" },
      { href: "/twitter-hashtag", label: "Twitter Hashtag" },
      { href: "/linkedin-hashtag", label: "LinkedIn Hashtag" },
      { href: "/tiktok-hashtag", label: "TikTok Hashtag" },
      { href: "/facebook-hashtag", label: "Facebook Hashtag" },
      { href: "/facebook-hashtag-generator", label: "Facebook Hashtag Generator" },
      { href: "/instagram-hashtag", label: "Instagram Hashtag" },
      { href: "/tiktok-hook", label: "TikTok Hook" },
    ],
  },
  {
    title: "Video & YouTube",
    icon: "🎬",
    items: [
      { href: "/youtube-hook", label: "YouTube Hook" },
      { href: "/youtube-intro", label: "YouTube Intro" },
      { href: "/youtube-video-idea", label: "YouTube Video Ideas" },
      { href: "/youtube-video-outline", label: "YouTube Video Outline" },
      { href: "/youtube-seo-title", label: "YouTube SEO Title" },
      { href: "/youtube-seo-description", label: "YouTube SEO Description" },
      { href: "/youtube-hashtag", label: "YouTube Hashtag" },
      { href: "/youtube-tag", label: "YouTube Tag" },
    ],
  },
  {
    title: "Content & Writing",
    icon: "✍️",
    items: [
      { href: "/paragraph-writer", label: "Paragraph Writer" },
      { href: "/sentence-expander", label: "Sentence Expander" },
      { href: "/sentence-rewriter", label: "Sentence Rewriter" },
      { href: "/content-rewriter", label: "Content Rewriter" },
      { href: "/content-idea", label: "Content Ideas" },
      { href: "/article-rewriter", label: "Article Rewriter" },
      { href: "/blog-rewriter", label: "Blog Paragraph Rewriter" },
      { href: "/blog-paragraph-writer", label: "Blog Paragraph Writer" },
    ],
  },
  {
    title: "Blog & SEO",
    icon: "📝",
    items: [
      { href: "/blog-post-idea", label: "Blog Post Ideas" },
      { href: "/blog-post-title", label: "Blog Post Title" },
      { href: "/blog-post-outline", label: "Blog Post Outline" },
      { href: "/blog-post-hook", label: "Blog Post Hook" },
      { href: "/seo-keyword-generator", label: "SEO Keyword Generator" },
      { href: "/seo-title-generator", label: "SEO Title Generator" },
      { href: "/seo-description-generator", label: "SEO Description Generator" },
    ],
  },
  {
    title: "Email & Communication",
    icon: "📧",
    items: [
      { href: "/email-subject", label: "Email Subject Generator" },
      { href: "/cold-email", label: "Cold Email Writer" },
      { href: "/rewrite-email", label: "Email Rewriter" },
      { href: "/email-rewriter", label: "Professional Email Rewriter" },
      { href: "/linkedin-cold-reachout", label: "LinkedIn Cold Reachout" },
      { href: "/customer-service-response", label: "Customer Service Response" },
    ],
  },
  {
    title: "Business & Marketing",
    icon: "💼",
    items: [
      { href: "/sales-copy", label: "Sales Copy Generator" },
      { href: "/homepage-headline-generator", label: "Homepage Headline" },
      { href: "/call-to-action-generator", label: "Call-to-Action" },
      { href: "/about-us-generator", label: "About Us" },
      { href: "/product-features-generator", label: "Product Features" },
      { href: "/product-benefits-generator", label: "Product Benefits" },
      { href: "/product-review-generator", label: "Product Review" },
      { href: "/slogan-generator", label: "Slogan Generator" },
    ],
  },
  {
    title: "Name Generators",
    icon: "🏷️",
    items: [
      { href: "/company-name-generator", label: "Company Name" },
      { href: "/buisness-name-generator", label: "Business Name" },
      { href: "/domain-name-generator", label: "Domain Name" },
      { href: "/blog-name-generator", label: "Blog Name" },
      { href: "/book-name-generator", label: "Book Name" },
      { href: "/play-name-generator", label: "Play Name" },
      { href: "/project-name-generator", label: "Project Name" },
      { href: "/username-generator", label: "Username" },
      { href: "/youtube-name-generator", label: "YouTube Name" },
      { href: "/youtube-channel-name-generator", label: "YouTube Channel Name" },
      { href: "/app-name-generator", label: "App Name" },
      { href: "/baby-boy-name-generator", label: "Baby Boy Name" },
      { href: "/baby-girl-name-generator", label: "Baby Girl Name" },
      { href: "/cafe-name-generator", label: "Cafe Name" },
      { href: "/random-name-generator", label: "Random Name" },
    ],
  },
  {
    title: "Advertising Tools",
    icon: "📢",
    items: [
      { href: "/facebook-ad-hook", label: "Facebook Ad Hook" },
      { href: "/facebook-ad-copy", label: "Facebook Ad Copy" },
      { href: "/instagram-ad-caption", label: "Instagram Ad Caption" },
      { href: "/instagram-ad-copy", label: "Instagram Ad Copy" },
      { href: "/linkedin-ad-title", label: "LinkedIn Ad Title" },
      { href: "/linkedin-ad-copy", label: "LinkedIn Ad Copy" },
      { href: "/linkedin-ad-description", label: "LinkedIn Ad Description" },
      { href: "/google-ad-title", label: "Google Ad Title" },
      { href: "/google-ad-copy", label: "Google Ad Copy" },
      { href: "/google-ad-description", label: "Google Ad Description" },
    ],
  },
  {
    title: "Career & Professional",
    icon: "👔",
    items: [
      { href: "/about-me-generator", label: "About Me Generator" },
      { href: "/resume-hook-generator", label: "Resume Hook" },
      { href: "/resume-intro-generator", label: "Resume Intro" },
      { href: "/job-skills-generator", label: "Job Skills" },
      { href: "/job-description-generator", label: "Job Description" },
    ],
  },
  {
    title: "Educational Tools",
    icon: "🎓",
    items: [
      { href: "/question-generator", label: "Question Generator" },
      { href: "/question-answer-generator", label: "Question Answer" },
      { href: "/quiz-generator", label: "Quiz Generator" },
      { href: "/fact-generator", label: "Fact Generator" },
      { href: "/topic-example-generator", label: "Topic Examples" },
      { href: "/bullet-point-summary", label: "Bullet Point Summary" },
      { href: "/bullet-point-answer", label: "Bullet Point Answer" },
      { href: "/pros-and-cons", label: "Pros and Cons" },
      { href: "/webinar-title-generator", label: "Webinar Title" },
    ],
  },
  {
    title: "Creative Tools",
    icon: "🎨",
    items: [
      { href: "/song-writer", label: "Song Writer" },
      { href: "/poem-writer", label: "Poem Writer" },
      { href: "/definition", label: "Definition" },
      { href: "/hashtag", label: "Hashtag Generator" },
      { href: "/acronym-generator", label: "Acronym Generator" },
    ],
  },
  {
    title: "Utility Tools",
    icon: "🔧",
    items: [
      { href: "/ai-language-translator", label: "Language Translator" },
      { href: "/ai-tools", label: "All Tools" },
    ],
  },
];